% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Example}{online}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={Example},
         familyi={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{E1}
    \strng{fullhash}{E1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{Beispiel Quelle}
    \verb{url}
    \verb www.google.de
    \endverb
    \field{urlday}{18}
    \field{urlmonth}{08}
    \field{urlyear}{2022}
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{maria1997introduction}{online}{}
    \name{author}{1}{}{%
      {{hash=MA}{%
         family={Maria},
         familyi={M\bibinitperiod},
         given={Anu},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MA1}
    \strng{fullhash}{MA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Proceedings of the 29th conference on Winter simulation}
    \field{pages}{7\bibrangedash 13}
    \field{title}{Introduction to modeling and simulation}
    \verb{url}
    \verb https://dl.acm.org/doi/pdf/10.1145/268437.268440
    \endverb
    \field{year}{1997}
    \field{urlday}{23}
    \field{urlmonth}{01}
    \field{urlyear}{2024}
  \endentry

  \entry{Britannica2023}{online}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={{The Editors of Encyclopaedia Britannica}},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T1}
    \strng{fullhash}{T1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{computer simulation}
    \verb{url}
    \verb https://www.britannica.com/technology/computer-simulation
    \endverb
    \field{year}{2023}
    \field{urlday}{23}
    \field{urlmonth}{01}
    \field{urlyear}{2024}
  \endentry
\enddatalist
\endinput
