This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Studienarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Studienarbeit-blx.bib
Database file #2: literatur/literatur.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1223 strings with 9422 characters,
and the built_in function-call counts, 17947 in all, are:
= -- 825
> -- 1112
< -- 123
+ -- 971
- -- 807
* -- 943
:= -- 2223
add.period$ -- 0
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 114
cite$ -- 6
duplicate$ -- 1565
empty$ -- 1484
format.name$ -- 139
if$ -- 3199
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 93
num.names$ -- 123
pop$ -- 1043
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 610
stack$ -- 0
substring$ -- 1451
swap$ -- 457
text.length$ -- 129
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 243
width$ -- 0
write$ -- 90
