\babel@toc {german}{}\relax 
\contentsline {section}{Selbständigkeitserklärung}{I}{Doc-Start}%
\contentsline {section}{Gender-Erklärung}{II}{Doc-Start}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Was ist das Ziel der Studienarbeit?}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Wie ist die Studienarbeit aufgebaut?}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Bekannte Probleme}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Überblick Hardware und Software}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hardware}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Software}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}SLAM-Algorithmus}{4}{section.3}%
\contentsline {section}{\numberline {4}Simulation des Ausweichalgorithmus}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Was ist eine Simulation?}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Simulation im Kontext eines Ausweichalgorithmus}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Implementierung des Ausweichalgorithmus}{8}{section.5}%
\contentsline {section}{\numberline {6}Fazit}{9}{section.6}%
\contentsline {section}{\numberline {A}Anhang}{10}{appendix.A}%
\contentsline {section}{Literatur}{11}{appendix.A}%
