\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Studienarbeit-blx,literatur/literatur}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{Selbständigkeitserklärung}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gender-Erklärung}{II}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Was ist das Ziel der Studienarbeit?}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wie ist die Studienarbeit aufgebaut?}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bekannte Probleme}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Überblick Hardware und Software}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SLAM-Algorithmus}{4}{section.3}\protected@file@percent }
\citation{maria1997introduction}
\abx@aux@cite{0}{maria1997introduction}
\abx@aux@segm{0}{0}{maria1997introduction}
\citation{maria1997introduction}
\abx@aux@cite{0}{maria1997introduction}
\abx@aux@segm{0}{0}{maria1997introduction}
\citation{Britannica2023}
\abx@aux@cite{0}{Britannica2023}
\abx@aux@segm{0}{0}{Britannica2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation des Ausweichalgorithmus}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Was ist eine Simulation?}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation im Kontext eines Ausweichalgorithmus}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Beispiel Listing}{6}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel Bild}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:bsp_bild}{{1}{7}{Beispiel Bild}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierung des Ausweichalgorithmus}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{10}{appendix.A}\protected@file@percent }
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {section}{Literatur}{11}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E47121364AB9ED12DC03D5FDB5E6253A}
\abx@aux@defaultrefcontext{0}{Example}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{maria1997introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Britannica2023}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Example}{}
\abx@aux@defaultlabelprefix{0}{maria1997introduction}{}
\abx@aux@defaultlabelprefix{0}{Britannica2023}{}
\gdef \@abspage@last{18}
